*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #252734;
    padding: 0 3rem;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
    color: #fff;
}

button{
    background-color:#0079FF;
    color: #fff;
    font-weight: 500;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
    transition: 0.2s;
}

button:hover{
    background-color: #0468dc;
}

/* Header */
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "hero slogan";
    height: 100vh;
    margin: 0 -3rem;
    background-color: #333646;
}

header .hero{
    grid-area: hero;
    background-color: rgb(43, 43, 43);
    height: 100%;
    max-width: 50vw;
    overflow: hidden;
}

/* slogan */
header .right-header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    grid-template-areas: 
    "nav"
    "slogan";
    grid-area:slogan;
    height: 100%;
    padding: 1rem;  
}

.header-slogan{
    grid-area: slogan;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    color: #fff;
    gap: 0.5rem;
}

.header-slogan h2{
    font-size: 3rem;
}

.header-slogan .role{
    margin-top: -0.5rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: cornflowerblue;
}

.header-slogan .role span{
    font-size: 0.5rem;
    font-weight: 400;
    color: white;
}
.header-slogan button{
    width: fit-content;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

/* Navigation */
nav{
    display: flex;
    justify-content: start;
    padding: 0 2rem;
    align-items: center;
    grid-area: nav;
}

nav .nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: center;
}

nav .nav-menu li{
    list-style: none;
    color: #fff;    
    cursor: pointer;
}

nav .nav-menu li a{
    position: relative;
    padding-bottom: 0.35rem;
    font-weight: 400;
    transition: 0.2s;
}
nav .nav-menu li a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #006fef;
    transition: all 0.3s ease;
}

nav .nav-menu li a:hover::after{
    width: 70%;
}

nav .nav-menu li a:hover{
    color: rgb(222, 222, 222);
}








/* work */
.work-container{
    display: flex;
    flex-direction: column;
    background-color: #252734;
    margin-bottom: 100vh;
    padding-top: 3rem;
}

.work-container .section-title{
    color: white;
    padding: 2rem 3rem;
    font-size: 5rem;
}

.work-container .card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding: 0 3rem;
    flex-wrap: wrap;
}

.card-container .work-card{
    position: relative;
    width: 20rem;
    height: 23rem;
    background-color: #333646;
    border-radius: 0.3rem;
    transition: all 0.3s ease;
    overflow: hidden;
}

.card-container .work-card:hover{
    background-color: #3c3f52;
}

/* cards */
.work-card .card-img{
    position: relative;
    width: 100%;
    max-width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    margin-bottom: 1rem;
}

.card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.work-card .card-title{
    padding: 0 1rem;
    color: cornflowerblue;
}

.work-card .card-caption{
    padding: 0 1rem;
    font-size: 0.8rem;
    color: white;
}

.work-card button{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;
    cursor: pointer;
}











/* MEDIA QUERIES ðŸ‘‡ */

/*Phone*/
@media screen and (max-width:425px) { 
    body{
        padding: 0 1rem;
    }

    header{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "slogan"
    "hero";
    background-image: linear-gradient(to left,#00000060, #00000000);
    margin: 0 -1rem;
    }
    
    header .hero{
        grid-area: hero;
        margin: 0 auto;
        max-width: 100vw;
        overflow: none;
     }

    header .right-header{
        padding: 1rem;
        grid-area: slogan;
        background-image: none;
    }

    /* Nav */
    .right-header nav{
        padding: 0 1rem;
    }

    nav .nav-menu{
        font-size: 1rem;
        gap: 1.5rem;
    }

    /* Slogan */
    .right-header .header-slogan{
        padding: 1rem;
    }

    .header-slogan .role{
        font-size: 1.3rem;
    }

    .header-slogan p{
        font-size: 0.8rem;
    }

    .header-slogan button{
        margin-top: 1.5rem;
        font-size: 1rem;
        font-size: 1.2rem;
    }

    /* work section */
    .work-container .section-title{
        font-size: 3rem;
    }
}

/*Tablet*/
@media (min-width:425px) and (max-width:820px){ 
    body{
        padding: 0 1rem;
    }
    header{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "slogan"
    "hero";
    background-color: #333646;
    margin: 0 -1rem;
    }
    
    header .hero{
        grid-area: hero;
        margin: 0 auto;
        max-width: 100vw;
        overflow: none;
     }

    header .right-header{
        grid-area: slogan;
        background-image: none;
        padding: 2rem 3rem;
    }

    /* Nav */
    .right-header nav{
        padding: 0rem;
    }

    nav .nav-menu{
        font-size: 1.7rem;
        gap: 3rem;
    }

    /* Slogan */
    .right-header .header-slogan{
        padding: 0rem;
    }

    .header-slogan h2{
        font-size: 6rem;
    }

    .header-slogan .role{
        font-size: 3rem;
    }

    .header-slogan p{
        font-size: 1.6rem;
    }

    .header-slogan button{
        margin-top: 1.5rem;
        font-size: 2rem;
        padding: 1rem 2rem;
    }

    /* work section */
    .work-container .section-title{
        font-size: 3rem;
    }

    .card-container .work-card{
        width: 17rem;
        height: 20rem;
    }
}